; This file is automatically generated by the compiler
; Do Not Modify!

.class public Cal
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 10
    istore 1
    iload 1
    invokestatic Cal/cal(I)I
    istore 0
    ldc "10的阶乘是"
    astore 2
    aload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
return
.end method
.method static cal(I)I
.limit stack 4096
.limit locals 1000
    iload 0
    ldc 1
    if_icmplt Label_2
    ldc 0
    goto Label_3
Label_2:
    ldc 1
Label_3:
    ldc 1
    if_icmplt Label_0
    ldc 1
    istore 1
    goto Label_1
Label_0:
    iload 0
    iload 0
    ldc 1
    isub
    invokestatic Cal/cal(I)I
    imul
    istore 1
Label_1:
    iload 1
    ireturn
.end method
