; This file is automatically generated by the compiler
; Do Not Modify!

.class public CalHeightOfChild
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 186.0
    fstore 0
    ldc 162.0
    fstore 1
    fload 0
    fload 1
    invokestatic CalHeightOfChild/calBoy(FF)F
    fstore 2
    fload 0
    fload 1
    invokestatic CalHeightOfChild/calGirl(FF)F
    fstore 3
    ldc "父亲身高："
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",母亲身高："
    astore 5
    aload 5
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",儿子可能的身高："
    astore 6
    aload 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc "\n"
    astore 7
    aload 7
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    ldc "父亲身高："
    astore 8
    aload 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",母亲身高："
    astore 9
    aload 9
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",女儿可能的身高："
    astore 10
    aload 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc "\n"
    astore 11
    aload 11
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
return
.end method
.method static calBoy(FF)F
.limit stack 4096
.limit locals 1000
    fload 0
    fload 1
    fadd
    ldc 13.0
    fadd
    ldc 2.0
    fdiv
    ldc 7.5
    fadd
    fstore 2
    fload 2
    freturn
.end method
.method static calGirl(FF)F
.limit stack 4096
.limit locals 1000
    fload 0
    fload 1
    fadd
    ldc 13.0
    fsub
    ldc 2.0
    fdiv
    ldc 7.5
    fadd
    fstore 2
    fload 2
    freturn
.end method
