; This file is automatically generated by the compiler
; Do Not Modify!

.class public Fib
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 12
    istore 1
    iload 1
    invokestatic Fib/fib(I)I
    istore 0
    iload 1
    invokestatic Fib/fibByIterator(I)I
    istore 0
    ldc "递归计算斐波那契数列，一年后总共有"
    astore 2
    aload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "对兔子\n"
    astore 3
    aload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    ldc "循环计算斐波那契数列，一年后总共有"
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "对兔子\n"
    astore 5
    aload 5
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
return
.end method
.method static fib(I)I
.limit stack 4096
.limit locals 1000
    iload 0
    ldc 3
    if_icmplt Label_2
    ldc 0
    goto Label_3
Label_2:
    ldc 1
Label_3:
    ldc 1
    if_icmplt Label_0
    ldc 1
    istore 1
    goto Label_1
Label_0:
    iload 0
    ldc 1
    isub
    invokestatic Fib/fib(I)I
    iload 0
    ldc 2
    isub
    invokestatic Fib/fib(I)I
    iadd
    istore 1
Label_1:
    iload 1
    ireturn
.end method
.method static fibByIterator(I)I
.limit stack 4096
.limit locals 1000
    ldc 1
    istore 1
    ldc 1
    istore 2
    ldc 2
    istore 3
    ldc 0
    istore 4
Label_4:
    iload 3
    iload 0
    if_icmplt Label_6
    ldc 0
    goto Label_7
Label_6:
    ldc 1
Label_7:
    ldc 1
    if_icmplt Label_5
    iload 1
    iload 2
    iadd
    istore 4
    iload 2
    istore 1
    iload 4
    istore 2
    iload 3
    ldc 1
    iadd
    istore 3
    goto Label_4
Label_5:
    iload 4
    ireturn
.end method
