; This file is automatically generated by the compiler
; Do Not Modify!

.class public Gauss
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 1
    istore 0
    ldc 10000
    istore 1
    iload 0
    iload 1
    invokestatic Gauss/sum(II)I
    istore 2
    ldc ""
    astore 3
    aload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "加到"
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "的和是"
    astore 5
    aload 5
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
return
.end method
.method static sum(II)I
.limit stack 4096
.limit locals 1000
    ldc "起始数字是："
    astore 2
    aload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc ",结束数字是："
    astore 3
    aload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "\n"
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    iload 1
    iadd
    iload 1
    iload 0
    isub
    ldc 1
    iadd
    imul
    ldc 2
    idiv
    ireturn
.end method
