; This file is automatically generated by the compiler
; Do Not Modify!

.class public SimpleMethodCallFour
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 186
    istore 0
    ldc "x="
    astore 1
    aload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
return
.end method
