; This file is automatically generated by the compiler
; Do Not Modify!

.class public SimpleMethodCallThree
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    ldc 186.0
    fstore 0
    ldc 162.0
    fstore 1
    fload 0
    fload 1
    invokestatic SimpleMethodCallThree/call(FF)F
    fstore 2
    ldc "x="
    astore 3
    aload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",y="
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
    ldc ",z="
    astore 5
    aload 5
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    fload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(F)V
return
.end method
.method static call(FF)F
.limit stack 4096
.limit locals 1000
    fload 0
    fload 1
    fadd
    ldc 13.0
    fadd
    ldc 2.0
    fdiv
    ldc 7.5
    fadd
    fstore 2
    fload 2
    freturn
.end method
