; This file is automatically generated by the compiler
; Do Not Modify!

.class public TestMain
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 2000
    invokestatic TestMain/test()I
    istore 0
    ldc "number的值是"
    astore 1
    aload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "\n"
    astore 2
    aload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
return
.end method
.method static test()I
.limit stack 4096
.limit locals 1000
    ldc 19
    ireturn
.end method
