; This file is automatically generated by the compiler
; Do Not Modify!

.class public TestMain
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 4096
.limit locals 1000
    ldc 1
    istore 1
    ldc 1
    istore 2
Label_0:
    iload 1
    ldc 10
    if_icmplt Label_2
    ldc 0
    goto Label_3
Label_2:
    ldc 1
Label_3:
    ldc 1
    if_icmplt Label_1
    ldc 1
    istore 2
Label_4:
    iload 2
    ldc 10
    if_icmplt Label_6
    ldc 0
    goto Label_7
Label_6:
    ldc 1
Label_7:
    ldc 1
    if_icmplt Label_5
    ldc ""
    astore 3
    aload 3
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "*"
    astore 4
    aload 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "="
    astore 5
    aload 5
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 1
    iload 2
    imul
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(I)V
    ldc "\t"
    astore 6
    aload 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    iload 2
    ldc 1
    iadd
    istore 2
    goto Label_4
Label_5:
    iload 1
    ldc 1
    iadd
    istore 1
    ldc "\n"
    astore 100 
    aload 100 
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto Label_0
Label_1:
    return
.end method
