// 冒泡排序
class BubbleSort {
    void main() {
        int arr[6];
        int i;
        int j;
        int temp;
        int n;
        
        // 初始化数组
        arr[0] = 64;
        arr[1] = 34;
        arr[2] = 25;
        arr[3] = 12;
        arr[4] = 22;
        arr[5] = 11;
        n = 6;
        
        printf("排序前: %d\n", 0);
        i = 0;
        while (i < n) {
            printf("%d ", arr[i]);
            i = i + 1;
        }
        printLine();
        
        // 冒泡排序
        i = 0;
        while (i < n - 1) {
            j = 0;
            while (j < n - i - 1) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        
        printf("排序后: %d\n", 0);
        i = 0;
        while (i < n) {
            printf("%d ", arr[i]);
            i = i + 1;
        }
        printLine();
    }
}
