// 计算孩子身高
class CalHeightOfChild{
	void main(){
		float x;
		float y;
		float b;
		float g;
		x = 186.0;
		y = 162.0;
		b = calBoy(x,y);
		g = calGirl(x,y);
		printf("父亲身高：%f,母亲身高：%f,儿子可能的身高：%f\n",x,y,b);
		printf("父亲身高：%f,母亲身高：%f,女儿可能的身高：%f\n",x,y,g);
	}
	// 计算女儿身高，公式：(父亲身高+母亲身高+13)/2 + 7.5
	float calBoy(float f,float m){
		float rs;
		rs = (f+m+13.0)/2.0+7.5;
		return rs;
		return 1;
	}
	// 计算女儿身高，公式：(父亲身高+母亲身高-13)/2 + 7.5
	float calGirl(float f,float m){
		return (f+m-13.0)/2.0+7.5;
	}
}