// 测试所有比较运算符: > < >= <= == !=
class CompareTest{
    void main(){
        int a;
        int b;
        int result;
        a = 10;
        b = 20;

        // 测试 > (大于)
        if( a > b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 > 20 = %d\n", result); // 0

        // 测试 < (小于)
        if( a < b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 < 20 = %d\n", result); // 1

        // 测试 >= (大于等于)
        if( a >= b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 >= 20 = %d\n", result); // 0

        if( b >= a ){
            result = 1;
        }else{
            result = 0;
        }
        printf("20 >= 10 = %d\n", result); // 1

        // 测试 <= (小于等于)
        if( a <= b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 <= 20 = %d\n", result); // 1

        if( b <= a ){
            result = 1;
        }else{
            result = 0;
        }
        printf("20 <= 10 = %d\n", result); // 0

        // 测试 == (等于)
        if( a == b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 == 20 = %d\n", result); // 0

        if( a == 10 ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 == 10 = %d\n", result); // 1

        // 测试 != (不等于)
        if( a != b ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 != 20 = %d\n", result); // 1

        if( a != 10 ){
            result = 1;
        }else{
            result = 0;
        }
        printf("10 != 10 = %d\n", result); // 0
    }
}
