class FloatTest01{
	void main(){
        float num1;
        float num2;
        num1 = 19.0;
        num2 = 1.9;
		printf("num1=%d,num2=%d,num1+num2=%d,num1-num2=%d,num1*num2=%d,num1/num2=%d",
		    num1,num2,add(num1,num2),sub(num1,num2),mul(num1,num2),div(num1,num2));
		printLine();
	}

	float add(float num1,float num2){
	    return num1 + num2;
	}

	float sub(float num1,float num2){
        return num1 - num2;
    }

    float mul(float num1,float num2){
        return num1 * num2;
    }
    float div(float num1,float num2){
        return num1 / num2;
    }

}