

// 测试：If条件表达式中数字比较
class If01{
	void main(){
	    int a;
        if( 19 < 18 ) {
            a = 14;
        }else{
            a = 15;
        }
        printf("a=%d\n",a); // 15

        if( 19 < 21 && 27 < 30) {
            a = 16;
        }else{
            a = 17;
        }

        printf("a=%d\n",a); // 16

        if( 19 < 2 || 20 > 1 && 27 < 30) {
            a = 18;
        }else{
            a = 19;
        }

        printf("a=%d\n",a); // 18

        if( 19 < 2 || !(20 > 1 && 27 < 30)) {
            a = 20;
        }else{
            a = 21;
        }

        printf("a=%d\n",a); // 21
	}
}