class If03{
	void main(){
	    int a;
        if( (1 + 2 < 6 && 5 < 6) && 100 < 199){
             a = 1;
        }else{
             a = 2;
        }
        printf("a=%d\n",a);//1

        if( (1 + 2 < 2 && 1 < 0) || 100 < 199){
            a = 3;
        }else{
            a = 4;
        }
        printf("a=%d\n",a);//3

        if( 1 + 2 < 2 && 1 < 0 || 199 < 199){
            a = 5;
        }else{
            a = 6;
        }
        printf("a=%d\n",a);//6

        if( (5 < 2 || 1 < 9) && 88 < 99){
            a = 7;
        }else{
            a = 8;
        }
        printf("a=%d\n",a);//7

        if( 1 < 2 && 3 < 4 || 5 < 6){
            a = 9;
        }else{
            a = 10;
        }

        printf("a=%d\n",a);//9

        if( 1 < 2 || 3 < 4 ){
        	a = 11;
        }else{
        	a = 12;
        }
        printf("a=%d\n",a);//11
	}
}