class If03{
	void main(){
	    int a;
        //if( (1 + 2 < 6 && 5 < 6) && 100 < 199){
         //    a = 1;
        //}else{
        //     a = 2;
        //}
        //printf("a=%d\n",a);//1

        //if( (1 + 2 < 2 && 1 < 0) || 100 < 199){
        //    a = 3;
        //}else{
        //    a = 4;
        //}
        //printf("a=%d\n",a);//3

        //if( 1 + 2 < 2 && 1 < 0 || 100 < 199){
        //    a = 5;
        //}else{
        //    a = 6;
        //}
        //printf("a=%d\n",a);//5

        if( 5 < 2 && 1 < 0 || 100 < 99){
            a = 7;
        }else{
            a = 8;
        }
        printf("a=%d\n",a);//8
	}
}