class If06{
	void main(){
        int a;
        if( !( 18 > 18 ) ){
           a = 1;
        }else{
           a = 0;
        }
        printf("a=%d\n",a); // 1

        if( !( 18 > 18 ) && 19 < 20){
           a = 2;
        }else{
           a = 3;
        }
        printf("a=%d\n",a); // 2

        if( !( 20 > 18 ) && 19 < 20 || 1 < 5){
            a = 4;
         }else{
            a = 5;
         }
        printf("a=%d\n",a); // 4

        if( !( 20 > 18 ) && 19 < 20 || 1 < 0 || 19 < 18 ){
            a = 6;
         }else{
            a = 7;
         }
        printf("a=%d\n",a); // 7
    }
}