class If06{
	void main(){
        int a;
        if( !( 18 > 18 ) ){
           a = 1;
        }else{
           a = 0;
        }
        printf("a=%d\n",a); // 1

        if( !( 18 > 18 ) && 19 < 20){
           a = 2;
        }else{
           a = 3;
        }
        printf("a=%d\n",a); // 2

        if( !( 20 > 18 ) && 19 < 20 || 1 < 5){
            a = 4;
         }else{
            a = 5;
         }
        printf("a=%d\n",a); // 4

        if( !( 20 > 18 ) && 19 < 20 || 1 < 0 || 19 < 18 ){
            a = 6;
         }else{
            a = 7;
         }
        printf("a=%d\n",a); // 7

        if( !( 20 > 18 ) && 19 < 20 || 1 < 0 || 19 < 18 ){
            a = 8;
         }else{
            a = 9;
         }
        printf("a=%d\n",a); // 9

        if( !( 20 > 18 ) && 19 < 20 || 10 < 20 || 19 < 18 ){
            a = 10;
         }else{
            a = 11;
         }
        printf("a=%d\n",a); // 10

        if( !( 1 > 18 ) && !(19 > 20) || !(1 > 0 || 19 > 18) ){
            a = 12;
         }else{
            a = 13;
         }
         printf("a=%d\n",a); // 12
    }
}