class If10{
	void main(){
        int a;
        if( ( 19 > 18 ) || (5 > 10) || (6 > 10)|| (8 > 10)){
           a = 1;
        }else{
           a = 2;
        }
        printf("a=%d\n",a);// 1

        if( ( 19 > 18 ) && (5 > 10) && (6 > 10) && (8 > 10)){
           a = 3;
        }else{
           a = 4;
        }
        printf("a=%d\n",a);// 4

        if( !(( 19 > 18 ) && (5 > 10) && (6 > 10) && (8 > 10))){
           a = 5;
        }else{
           a = 6;
        }
        printf("a=%d\n",a);// 5

        if( !(( 19 > 18 ) && (5 > 10) && (6 > 10) && (8 > 10)) && 1 > 10){
           a = 7;
        }else{
           a = 8;
        }
        printf("a=%d\n",a);// 8
    }
}