// 测试：if条件表达式是bool方法调用
class If13{
	void main(){
        int a;
        if( boolOne(19,20) || boolTwo(20,10) && boolThree(1,0)   ){
            a = 19;
        }
        else{
            a = 20;
        }
        printf("a=%d\n",a);//19


        if( !(boolOne(19,20) || boolTwo(20,10) && boolThree(1,0))   ){
            a = 21;
        }
        else{
            if( (boolOne(19,20) || boolTwo(20,10) && boolThree(1,0)) ){
                a = 22;
            }else{
                a = 23;
            }
        }
        printf("a=%d\n",a);//22

        if( checkBool(boolOne(19,20), boolTwo(20,10),boolThree(1,0)) ){
            a = 24;
        }else{
            a = 25;
        }
        printf("a=%d\n",a);//24

        if( checkBool(boolOne(19,20), boolTwo(20,10),boolThree(1,0)) ){
            if( checkBool(boolOne(19,20) || boolTwo(20,10) && boolThree(1,0),false,3 >5 ) ){
                   a = 25;
            }else{
                   a = 26;
            }

        }else{
            a = 27;
        }
        printf("a=%d\n",a);//25

        if( checkBool(boolOne(19,20), boolTwo(20,10),boolThree(1,0)) ){
            if( checkBool(boolOne(19,20) || boolTwo(20,10) && boolThree(1,0),false,3 >5 ) ){
                if( (!(!(checkBool(
                                        checkBool(
                                                boolOne(19,20) || boolTwo(20,10) && boolThree(1,0),
                                                false,
                                                3 >5
                                        ),
                                        1>0,
                                        2>1
                                ))))
                 ){
                    a = 26;
                }else{
                    a = 27;
                }

            }else{
                a = 28;
        }

        }else{
            a = 29;
        }
        printf("a=%d\n",a);//27
    }

    bool checkBool(bool b1,bool b2,bool b3){
        return b1 || b2 && b3;
    }

    bool boolOne(int num1,int num2){
        return num1 > num2;
    }

    bool boolTwo(int num1,int num2){
        return num1 > num2;
    }

    bool boolThree(int num1,int num2){
        return num1 > num2;
    }
}