class IterationDemo{
	void main(){
		int k;
		k = iteration();
		iteration();
        while( false ){
            printf("k...1=%d\n",k);
        }
		// 死循环
		while(
		    getBool() || !(getBool2()) || !(getBool3(getBool(),getBool2())) && !(getInt(1) > getInt(10))
		){
		    printf("k=%d\n",k);
		}
	}

    // false
	bool getBool(){
	    return false;
	}

    // true
	bool getBool2(){
	    return !(getBool());
	}


    bool getBool3(bool a,bool b){
        return a && b;
    }

    int getInt(int i){
        return i;
    }
	
	int iteration(){
		int k;
		k = 1;
		while(k < 10 ){
			printf("k=%d\n",k);
			k = k+1;
		}
		return 0;
	}
}